# flight-search

./: .gitignore  docker-compose.yml
backend/: build.gradle  dockerfile  settings.gradle
backend/src/main/java/com/example/amadeusapiclient/: AmadeusApiClientService.java  AmadeusApiProperties.java  BackendApplication.java
backend/src/main/java/com/example/flighsearch/: DemoApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/amadeusapiclient/: BackendApplicationTests.java
backend/src/test/java/com/example/flighsearch/: DemoApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/components/Inputs/: textInpu.tsx
